<Layouts.gaming flash={@flash} current_account={@current_account}>
  <!-- Hero -->
  <section class="hero-gaming gaming-bg-hero" style="min-height: 50vh;">
    <div class="gaming-starfield"></div>
    <div class="gaming-mesh"></div>
    <div class="hero-gaming-content">
      <h1 class="hero-gaming-title text-4xl md:text-5xl">
        <span class="text-white">Join the</span>
        <span class="text-glow-purple text-glow-pulse">Community</span>
      </h1>
      <p class="hero-gaming-subtitle">
        Connect with fellow adventurers and be part of the WildStar revival.
      </p>
    </div>
  </section>
  
<!-- Community Links -->
  <section class="section-gaming" style="background: var(--gaming-bg-dark);">
    <div class="max-w-5xl mx-auto">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-16 stagger-children">
        <!-- Discord -->
        <a
          href="https://discord.gg/bezgelor"
          target="_blank"
          rel="noopener"
          class="card-gaming p-8 text-center group hover:border-[#5865F2] transition-colors"
        >
          <div class="w-24 h-24 mx-auto mb-6 rounded-full bg-[#5865F2]/20 flex items-center justify-center group-hover:bg-[#5865F2]/30 transition-colors">
            <svg class="w-12 h-12 text-[#5865F2]" fill="currentColor" viewBox="0 0 24 24">
              <path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0 12.64 12.64 0 0 0-.617-1.25.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057 19.9 19.9 0 0 0 5.993 3.03.078.078 0 0 0 .084-.028 14.09 14.09 0 0 0 1.226-1.994.076.076 0 0 0-.041-.106 13.107 13.107 0 0 1-1.872-.892.077.077 0 0 1-.008-.128 10.2 10.2 0 0 0 .372-.292.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127 12.299 12.299 0 0 1-1.873.892.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028 19.839 19.839 0 0 0 6.002-3.03.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.956-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.956 2.418-2.157 2.418zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.955-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.946 2.418-2.157 2.418z" />
            </svg>
          </div>
          <h2 class="text-2xl font-bold text-white mb-2">Discord</h2>
          <p class="text-white/60 mb-4">
            Our primary community hub. Get support, chat with other players, and stay updated.
          </p>
          <span class="btn-gaming inline-block">Join Server</span>
        </a>
        
<!-- GitHub -->
        <a
          href="https://github.com/bezgelor"
          target="_blank"
          rel="noopener"
          class="card-gaming p-8 text-center group hover:border-white/50 transition-colors"
        >
          <div class="w-24 h-24 mx-auto mb-6 rounded-full bg-white/10 flex items-center justify-center group-hover:bg-white/20 transition-colors">
            <svg class="w-12 h-12 text-white" fill="currentColor" viewBox="0 0 24 24">
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"
              />
            </svg>
          </div>
          <h2 class="text-2xl font-bold text-white mb-2">GitHub</h2>
          <p class="text-white/60 mb-4">
            Contribute to development, report bugs, and track our progress.
          </p>
          <span class="btn-gaming inline-block">View Repository</span>
        </a>
      </div>
      
<!-- More Links -->
      <div class="grid grid-cols-1 md:grid-cols-3 gap-6 stagger-children">
        <!-- Reddit -->
        <a
          href="https://reddit.com/r/bezgelor"
          target="_blank"
          rel="noopener"
          class="card-gaming p-6 text-center group hover:border-[#FF4500]"
        >
          <div class="w-16 h-16 mx-auto mb-4 rounded-full bg-[#FF4500]/20 flex items-center justify-center">
            <svg class="w-8 h-8 text-[#FF4500]" fill="currentColor" viewBox="0 0 24 24">
              <path d="M12 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0zm5.01 4.744c.688 0 1.25.561 1.25 1.249a1.25 1.25 0 0 1-2.498.056l-2.597-.547-.8 3.747c1.824.07 3.48.632 4.674 1.488.308-.309.73-.491 1.207-.491.968 0 1.754.786 1.754 1.754 0 .716-.435 1.333-1.01 1.614a3.111 3.111 0 0 1 .042.52c0 2.694-3.13 4.87-7.004 4.87-3.874 0-7.004-2.176-7.004-4.87 0-.183.015-.366.043-.534A1.748 1.748 0 0 1 4.028 12c0-.968.786-1.754 1.754-1.754.463 0 .898.196 1.207.49 1.207-.883 2.878-1.43 4.744-1.487l.885-4.182a.342.342 0 0 1 .14-.197.35.35 0 0 1 .238-.042l2.906.617a1.214 1.214 0 0 1 1.108-.701zM9.25 12C8.561 12 8 12.562 8 13.25c0 .687.561 1.248 1.25 1.248.687 0 1.248-.561 1.248-1.249 0-.688-.561-1.249-1.249-1.249zm5.5 0c-.687 0-1.248.561-1.248 1.25 0 .687.561 1.248 1.249 1.248.688 0 1.249-.561 1.249-1.249 0-.687-.562-1.249-1.25-1.249zm-5.466 3.99a.327.327 0 0 0-.231.094.33.33 0 0 0 0 .463c.842.842 2.484.913 2.961.913.477 0 2.105-.056 2.961-.913a.361.361 0 0 0 .029-.463.33.33 0 0 0-.464 0c-.547.533-1.684.73-2.512.73-.828 0-1.979-.196-2.512-.73a.326.326 0 0 0-.232-.095z" />
            </svg>
          </div>
          <h3 class="text-lg font-bold text-white mb-2">Reddit</h3>
          <p class="text-white/60 text-sm">r/bezgelor</p>
        </a>
        
<!-- Twitter -->
        <a
          href="https://twitter.com/bezgelor"
          target="_blank"
          rel="noopener"
          class="card-gaming p-6 text-center group hover:border-white/50"
        >
          <div class="w-16 h-16 mx-auto mb-4 rounded-full bg-white/10 flex items-center justify-center">
            <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
            </svg>
          </div>
          <h3 class="text-lg font-bold text-white mb-2">Twitter / X</h3>
          <p class="text-white/60 text-sm">@bezgelor</p>
        </a>
        
<!-- YouTube -->
        <a
          href="https://youtube.com/@bezgelor"
          target="_blank"
          rel="noopener"
          class="card-gaming p-6 text-center group hover:border-[#FF0000]"
        >
          <div class="w-16 h-16 mx-auto mb-4 rounded-full bg-[#FF0000]/20 flex items-center justify-center">
            <svg class="w-8 h-8 text-[#FF0000]" fill="currentColor" viewBox="0 0 24 24">
              <path d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" />
            </svg>
          </div>
          <h3 class="text-lg font-bold text-white mb-2">YouTube</h3>
          <p class="text-white/60 text-sm">Guides & Updates</p>
        </a>
      </div>
      
<!-- Forums Section -->
      <div id="forums" class="mt-16 animate-on-scroll">
        <div class="card-gaming p-8 text-center">
          <div class="text-5xl mb-4">💬</div>
          <h2 class="text-2xl font-bold text-white mb-4">Community Forums</h2>
          <p class="text-white/70 mb-6 max-w-lg mx-auto">
            Our forums are currently hosted on Discord. Join our server to access dedicated
            channels for class discussions, guides, bug reports, and general chat.
          </p>
          <a
            href="https://discord.gg/bezgelor"
            target="_blank"
            rel="noopener"
            class="btn-gaming btn-gaming-primary btn-shimmer"
          >
            Join Discord Forums
          </a>
        </div>
      </div>
      
<!-- Community Guidelines -->
      <div class="mt-16 animate-on-scroll">
        <h2 class="text-3xl font-bold text-white mb-8 text-center">
          <span class="text-glow-cyan">Community Guidelines</span>
        </h2>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div class="card-gaming p-6">
            <h3 class="text-lg font-bold text-[var(--gaming-green)] mb-2">✓ Be Respectful</h3>
            <p class="text-white/70">
              Treat others with kindness. We're all here because we love WildStar.
            </p>
          </div>
          <div class="card-gaming p-6">
            <h3 class="text-lg font-bold text-[var(--gaming-green)] mb-2">✓ Help Each Other</h3>
            <p class="text-white/70">
              Share your knowledge and help new players get started.
            </p>
          </div>
          <div class="card-gaming p-6">
            <h3 class="text-lg font-bold text-[var(--gaming-magenta)] mb-2">✗ No Toxicity</h3>
            <p class="text-white/70">
              Harassment, hate speech, and toxic behavior will not be tolerated.
            </p>
          </div>
          <div class="card-gaming p-6">
            <h3 class="text-lg font-bold text-[var(--gaming-magenta)] mb-2">✗ No Cheating</h3>
            <p class="text-white/70">
              Don't use exploits, hacks, or automation. Play fair.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
</Layouts.gaming>
