<Layouts.gaming flash={@flash} current_account={@current_account}>
  <!-- Hero -->
  <section class="hero-gaming gaming-bg-hero" style="min-height: 30vh;">
    <div class="gaming-starfield"></div>
    <div class="hero-gaming-content">
      <h1 class="hero-gaming-title text-3xl md:text-4xl">
        <span class="text-white">Privacy Policy</span>
      </h1>
    </div>
  </section>

  <!-- Content -->
  <section class="section-gaming" style="background: var(--gaming-bg-dark);">
    <div class="max-w-3xl mx-auto">
      <div class="card-gaming p-8 prose prose-invert max-w-none">
        <p class="text-white/70 text-sm mb-6">Last updated: December 2024</p>

        <h2 class="text-xl font-bold text-white mt-8 mb-4">1. Information We Collect</h2>
        <p class="text-white/70 mb-4">We collect the following information:</p>
        <ul class="list-disc list-inside text-white/70 mb-4 space-y-2">
          <li><strong class="text-white">Account Information:</strong> Email address and username</li>
          <li><strong class="text-white">Game Data:</strong> Characters, progress, and gameplay activity</li>
          <li><strong class="text-white">Technical Data:</strong> IP address, connection logs for security</li>
        </ul>

        <h2 class="text-xl font-bold text-white mt-8 mb-4">2. How We Use Your Information</h2>
        <p class="text-white/70 mb-4">Your information is used to:</p>
        <ul class="list-disc list-inside text-white/70 mb-4 space-y-2">
          <li>Provide and maintain the game service</li>
          <li>Authenticate your account</li>
          <li>Detect and prevent cheating or abuse</li>
          <li>Communicate service updates</li>
          <li>Improve the service</li>
        </ul>

        <h2 class="text-xl font-bold text-white mt-8 mb-4">3. Data Storage and Security</h2>
        <p class="text-white/70 mb-4">
          We implement reasonable security measures to protect your data. Passwords are securely
          hashed and never stored in plain text. However, no internet transmission is 100% secure.
        </p>

        <h2 class="text-xl font-bold text-white mt-8 mb-4">4. Data Sharing</h2>
        <p class="text-white/70 mb-4">
          We do not sell, trade, or rent your personal information to third parties. We may share
          data only:
        </p>
        <ul class="list-disc list-inside text-white/70 mb-4 space-y-2">
          <li>With your consent</li>
          <li>To comply with legal obligations</li>
          <li>To protect our rights or safety</li>
        </ul>

        <h2 class="text-xl font-bold text-white mt-8 mb-4">5. Your Rights</h2>
        <p class="text-white/70 mb-4">You have the right to:</p>
        <ul class="list-disc list-inside text-white/70 mb-4 space-y-2">
          <li>Access your personal data</li>
          <li>Request correction of inaccurate data</li>
          <li>Request deletion of your account</li>
          <li>Export your character data</li>
        </ul>

        <h2 id="dmca" class="text-xl font-bold text-white mt-8 mb-4">6. DMCA Notice</h2>
        <p class="text-white/70 mb-4">
          Bezgelor respects intellectual property rights. If you believe your copyrighted work
          has been infringed, please contact us with:
        </p>
        <ul class="list-disc list-inside text-white/70 mb-4 space-y-2">
          <li>Description of the copyrighted work</li>
          <li>Location of the infringing material</li>
          <li>Your contact information</li>
          <li>A statement of good faith belief</li>
        </ul>

        <h2 id="cookies" class="text-xl font-bold text-white mt-8 mb-4">7. Cookies</h2>
        <p class="text-white/70 mb-4">
          We use essential cookies for:
        </p>
        <ul class="list-disc list-inside text-white/70 mb-4 space-y-2">
          <li>Session management (keeping you logged in)</li>
          <li>Security (CSRF protection)</li>
          <li>Theme preferences</li>
        </ul>
        <p class="text-white/70 mb-4">
          We do not use tracking cookies or third-party analytics.
        </p>

        <h2 class="text-xl font-bold text-white mt-8 mb-4">8. Children's Privacy</h2>
        <p class="text-white/70 mb-4">
          Our service is not directed to children under 13. We do not knowingly collect information
          from children under 13.
        </p>

        <h2 class="text-xl font-bold text-white mt-8 mb-4">9. Changes to This Policy</h2>
        <p class="text-white/70 mb-4">
          We may update this policy periodically. We will notify users of significant changes.
        </p>

        <h2 class="text-xl font-bold text-white mt-8 mb-4">10. Contact</h2>
        <p class="text-white/70">
          For privacy-related inquiries, contact us through Discord or GitHub.
        </p>
      </div>
    </div>
  </section>
</Layouts.gaming>
