<Layouts.gaming flash={@flash} current_account={@current_account}>
  <!-- Hero -->
  <section class="hero-gaming gaming-bg-hero" style="min-height: 30vh;">
    <div class="gaming-starfield"></div>
    <div class="hero-gaming-content">
      <h1 class="hero-gaming-title text-3xl md:text-4xl">
        <span class="text-white">Terms of Service</span>
      </h1>
    </div>
  </section>
  
<!-- Content -->
  <section class="section-gaming" style="background: var(--gaming-bg-dark);">
    <div class="max-w-3xl mx-auto">
      <div class="card-gaming p-8 prose prose-invert max-w-none">
        <p class="text-white/70 text-sm mb-6">Last updated: December 2024</p>

        <h2 class="text-xl font-bold text-white mt-8 mb-4">1. Acceptance of Terms</h2>
        <p class="text-white/70 mb-4">
          By accessing and using Bezgelor ("the Service"), you accept and agree to be bound by these
          Terms of Service. If you do not agree to these terms, please do not use the Service.
        </p>

        <h2 class="text-xl font-bold text-white mt-8 mb-4">2. Description of Service</h2>
        <p class="text-white/70 mb-4">
          Bezgelor is a fan-made, non-commercial WildStar server emulator. The Service is provided
          "as is" for entertainment purposes only. We are not affiliated with NCSOFT, Carbine Studios,
          or any official WildStar entities.
        </p>

        <h2 class="text-xl font-bold text-white mt-8 mb-4">3. User Accounts</h2>
        <p class="text-white/70 mb-4">
          You are responsible for maintaining the confidentiality of your account credentials and for
          all activities that occur under your account. You agree to:
        </p>
        <ul class="list-disc list-inside text-white/70 mb-4 space-y-2">
          <li>Provide accurate registration information</li>
          <li>Keep your password secure</li>
          <li>Notify us of any unauthorized access</li>
          <li>Not share or sell your account</li>
        </ul>

        <h2 class="text-xl font-bold text-white mt-8 mb-4">4. Acceptable Use</h2>
        <p class="text-white/70 mb-4">You agree not to:</p>
        <ul class="list-disc list-inside text-white/70 mb-4 space-y-2">
          <li>Use cheats, exploits, automation, or unauthorized third-party software</li>
          <li>Harass, threaten, or abuse other users</li>
          <li>Impersonate staff or other users</li>
          <li>Engage in real-money trading (RMT)</li>
          <li>Attempt to disrupt or compromise the Service</li>
          <li>Violate any applicable laws or regulations</li>
        </ul>

        <h2 class="text-xl font-bold text-white mt-8 mb-4">5. Intellectual Property</h2>
        <p class="text-white/70 mb-4">
          WildStar and all related content, including but not limited to characters, artwork, and
          trademarks, are the property of NCSOFT Corporation. This fan project is not endorsed by
          or affiliated with NCSOFT.
        </p>

        <h2 class="text-xl font-bold text-white mt-8 mb-4">6. Termination</h2>
        <p class="text-white/70 mb-4">
          We reserve the right to suspend or terminate your account at any time for violations of
          these terms or for any other reason at our discretion. We may also discontinue the Service
          at any time without notice.
        </p>

        <h2 class="text-xl font-bold text-white mt-8 mb-4">7. Disclaimer of Warranties</h2>
        <p class="text-white/70 mb-4">
          THE SERVICE IS PROVIDED "AS IS" WITHOUT WARRANTIES OF ANY KIND. WE DO NOT GUARANTEE
          AVAILABILITY, ACCURACY, OR RELIABILITY OF THE SERVICE.
        </p>

        <h2 class="text-xl font-bold text-white mt-8 mb-4">8. Limitation of Liability</h2>
        <p class="text-white/70 mb-4">
          IN NO EVENT SHALL BEZGELOR BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, OR
          CONSEQUENTIAL DAMAGES ARISING FROM YOUR USE OF THE SERVICE.
        </p>

        <h2 class="text-xl font-bold text-white mt-8 mb-4">9. Changes to Terms</h2>
        <p class="text-white/70 mb-4">
          We may modify these terms at any time. Continued use of the Service after changes
          constitutes acceptance of the modified terms.
        </p>

        <h2 class="text-xl font-bold text-white mt-8 mb-4">10. Contact</h2>
        <p class="text-white/70">
          For questions about these terms, please contact us through our Discord server or
          GitHub repository.
        </p>
      </div>
    </div>
  </section>
</Layouts.gaming>
