<Layouts.gaming flash={@flash} current_account={@current_account}>
  <!-- ============================================
       HERO SECTION
       ============================================ -->
  <section class="hero-gaming gaming-bg-hero">
    <!-- Animated background layers -->
    <div class="gaming-starfield"></div>
    <div class="gaming-mesh"></div>
    
<!-- Floating parallax elements -->
    <div class="hero-float hero-float-1"></div>
    <div class="hero-float hero-float-2"></div>
    <div class="hero-float hero-float-3"></div>
    
<!-- Hero content -->
    <div class="hero-gaming-content">
      <h1 class="hero-gaming-title">
        <span class="text-white">Return to</span>
        <br />
        <span class="text-gradient-cyan text-glow-pulse">Planet Nexus</span>
      </h1>
      <p class="hero-gaming-subtitle">
        Experience the legendary MMORPG adventure once more.
        Fast-paced combat, player housing, and endless exploration await.
      </p>
      <div class="hero-gaming-cta">
        <a href="/register" class="btn-gaming btn-gaming-primary btn-shimmer text-lg px-8 py-4">
          Play Free Now
        </a>
        <a href="#features" class="btn-gaming btn-gaming-magenta text-lg px-8 py-4">
          Learn More
        </a>
      </div>
      
<!-- Server status indicator -->
      <div class="mt-12 flex items-center justify-center gap-4 text-sm">
        <div class="flex items-center gap-2">
          <span class="w-3 h-3 rounded-full bg-[var(--gaming-green)] animate-pulse"></span>
          <span class="text-white/70">Server Online</span>
        </div>
        <span class="text-white/30">|</span>
        <span class="text-white/70">
          <span class="text-[var(--gaming-cyan)] font-bold">0</span> Players Online
        </span>
      </div>
    </div>
    
<!-- Scroll indicator -->
    <div class="absolute bottom-8 left-1/2 -translate-x-1/2 animate-bounce">
      <a href="#features" class="text-white/50 hover:text-[var(--gaming-cyan)] transition-colors">
        <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 14l-7 7m0 0l-7-7m7 7V3"
          >
          </path>
        </svg>
      </a>
    </div>
  </section>
  
<!-- ============================================
       FEATURES SECTION
       ============================================ -->
  <section id="features" class="section-gaming" style="background: var(--gaming-bg-dark);">
    <div class="max-w-7xl mx-auto">
      <div class="section-header animate-on-scroll">
        <h2 class="section-title text-white">
          Discover <span class="text-glow-cyan">Nexus</span>
        </h2>
        <div class="section-divider"></div>
        <p class="section-subtitle">
          Explore a world of adventure with unique races, powerful classes, and endless possibilities.
        </p>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 stagger-children">
        <!-- Races Card -->
        <a href="/features/races" class="card-gaming card-feature group">
          <div
            class="card-feature-image"
            style="background: linear-gradient(135deg, rgba(0, 240, 255, 0.2), rgba(157, 0, 255, 0.2));"
          >
            <span class="text-6xl">👽</span>
          </div>
          <div class="card-feature-content">
            <h3 class="text-xl font-bold text-white mb-2 group-hover:text-[var(--gaming-cyan)] transition-colors">
              Playable Races
            </h3>
            <p class="text-white/60 text-sm">
              Choose from 8 unique races across two warring factions: the Exiles and the Dominion.
            </p>
          </div>
        </a>
        
<!-- Classes Card -->
        <a href="/features/classes" class="card-gaming card-feature group">
          <div
            class="card-feature-image"
            style="background: linear-gradient(135deg, rgba(255, 0, 170, 0.2), rgba(255, 107, 0, 0.2));"
          >
            <span class="text-6xl">⚔️</span>
          </div>
          <div class="card-feature-content">
            <h3 class="text-xl font-bold text-white mb-2 group-hover:text-[var(--gaming-cyan)] transition-colors">
              Combat Classes
            </h3>
            <p class="text-white/60 text-sm">
              Master one of 6 classes, each with unique abilities and playstyles for any role.
            </p>
          </div>
        </a>
        
<!-- Combat Card -->
        <a href="/features/combat" class="card-gaming card-feature group">
          <div
            class="card-feature-image"
            style="background: linear-gradient(135deg, rgba(255, 107, 0, 0.2), rgba(255, 230, 0, 0.2));"
          >
            <span class="text-6xl">💥</span>
          </div>
          <div class="card-feature-content">
            <h3 class="text-xl font-bold text-white mb-2 group-hover:text-[var(--gaming-cyan)] transition-colors">
              Action Combat
            </h3>
            <p class="text-white/60 text-sm">
              Experience skill-based telegraph combat where positioning and timing matter.
            </p>
          </div>
        </a>
        
<!-- Housing Card -->
        <a href="/features/housing" class="card-gaming card-feature group">
          <div
            class="card-feature-image"
            style="background: linear-gradient(135deg, rgba(0, 255, 136, 0.2), rgba(0, 240, 255, 0.2));"
          >
            <span class="text-6xl">🏠</span>
          </div>
          <div class="card-feature-content">
            <h3 class="text-xl font-bold text-white mb-2 group-hover:text-[var(--gaming-cyan)] transition-colors">
              Player Housing
            </h3>
            <p class="text-white/60 text-sm">
              Build your dream home on your own sky plot with thousands of customization options.
            </p>
          </div>
        </a>
        
<!-- Paths Card -->
        <a href="/features/paths" class="card-gaming card-feature group">
          <div
            class="card-feature-image"
            style="background: linear-gradient(135deg, rgba(157, 0, 255, 0.2), rgba(255, 0, 170, 0.2));"
          >
            <span class="text-6xl">🧭</span>
          </div>
          <div class="card-feature-content">
            <h3 class="text-xl font-bold text-white mb-2 group-hover:text-[var(--gaming-cyan)] transition-colors">
              Path System
            </h3>
            <p class="text-white/60 text-sm">
              Choose your playstyle: Explorer, Soldier, Scientist, or Settler. Each offers unique content.
            </p>
          </div>
        </a>
        
<!-- Dungeons Card -->
        <a href="/features/dungeons" class="card-gaming card-feature group">
          <div
            class="card-feature-image"
            style="background: linear-gradient(135deg, rgba(255, 0, 0, 0.2), rgba(255, 107, 0, 0.2));"
          >
            <span class="text-6xl">🐉</span>
          </div>
          <div class="card-feature-content">
            <h3 class="text-xl font-bold text-white mb-2 group-hover:text-[var(--gaming-cyan)] transition-colors">
              Dungeons & Raids
            </h3>
            <p class="text-white/60 text-sm">
              Challenge yourself in legendary dungeons and epic 20/40-player raids.
            </p>
          </div>
        </a>
      </div>

      <div class="text-center mt-12 animate-on-scroll">
        <a href="/features" class="btn-gaming text-base">
          View All Features
        </a>
      </div>
    </div>
  </section>
  
<!-- ============================================
       NEWS SECTION
       ============================================ -->
  <section class="section-gaming" style="background: var(--gaming-gradient-bg);">
    <div class="max-w-7xl mx-auto">
      <div class="section-header animate-on-scroll">
        <h2 class="section-title text-white">
          Latest <span class="text-glow-magenta">News</span>
        </h2>
        <div class="section-divider" style="background: var(--gaming-gradient-magenta);"></div>
        <p class="section-subtitle">
          Stay updated with the latest announcements, patches, and community events.
        </p>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-3 gap-8 stagger-children">
        <!-- News Card 1 -->
        <article class="card-gaming overflow-hidden group">
          <div class="screenshot-placeholder">
            <span class="screenshot-placeholder-icon">📰</span>
            <span>News Image</span>
          </div>
          <div class="p-6">
            <div class="flex items-center gap-2 text-xs text-white/50 mb-3">
              <span class="px-2 py-1 rounded bg-[var(--gaming-cyan)]/20 text-[var(--gaming-cyan)]">
                Announcement
              </span>
              <span>December 2024</span>
            </div>
            <h3 class="text-lg font-bold text-white mb-2 group-hover:text-[var(--gaming-cyan)] transition-colors">
              Server Launch Announcement
            </h3>
            <p class="text-white/60 text-sm">
              The Bezgelor server is now live! Join us as we return to the world of Nexus.
            </p>
          </div>
        </article>
        
<!-- News Card 2 -->
        <article class="card-gaming overflow-hidden group">
          <div class="screenshot-placeholder">
            <span class="screenshot-placeholder-icon">🔧</span>
            <span>News Image</span>
          </div>
          <div class="p-6">
            <div class="flex items-center gap-2 text-xs text-white/50 mb-3">
              <span class="px-2 py-1 rounded bg-[var(--gaming-orange)]/20 text-[var(--gaming-orange)]">
                Patch Notes
              </span>
              <span>December 2024</span>
            </div>
            <h3 class="text-lg font-bold text-white mb-2 group-hover:text-[var(--gaming-cyan)] transition-colors">
              System Implementation Update
            </h3>
            <p class="text-white/60 text-sm">
              Major progress on quests, achievements, and combat systems. Check out what's new!
            </p>
          </div>
        </article>
        
<!-- News Card 3 -->
        <article class="card-gaming overflow-hidden group">
          <div class="screenshot-placeholder">
            <span class="screenshot-placeholder-icon">🎮</span>
            <span>News Image</span>
          </div>
          <div class="p-6">
            <div class="flex items-center gap-2 text-xs text-white/50 mb-3">
              <span class="px-2 py-1 rounded bg-[var(--gaming-purple)]/20 text-[var(--gaming-purple)]">
                Community
              </span>
              <span>Coming Soon</span>
            </div>
            <h3 class="text-lg font-bold text-white mb-2 group-hover:text-[var(--gaming-cyan)] transition-colors">
              Community Events Coming Soon
            </h3>
            <p class="text-white/60 text-sm">
              Stay tuned for exciting community events and activities on Nexus!
            </p>
          </div>
        </article>
      </div>

      <div class="text-center mt-12 animate-on-scroll">
        <a href="/news" class="btn-gaming btn-gaming-magenta text-base">
          View All News
        </a>
      </div>
    </div>
  </section>
  
<!-- ============================================
       COMMUNITY SECTION
       ============================================ -->
  <section class="section-gaming" style="background: var(--gaming-bg-dark);">
    <div class="max-w-7xl mx-auto">
      <div class="section-header animate-on-scroll">
        <h2 class="section-title text-white">
          Join the <span class="text-glow-purple">Community</span>
        </h2>
        <div class="section-divider" style="background: var(--gaming-gradient-magenta);"></div>
        <p class="section-subtitle">
          Connect with fellow adventurers, share your experiences, and be part of the revival.
        </p>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 stagger-children">
        <!-- Discord -->
        <a
          href="https://discord.gg/bezgelor"
          target="_blank"
          rel="noopener"
          class="card-gaming p-8 text-center group hover:border-[#5865F2]"
        >
          <div class="w-16 h-16 mx-auto mb-4 rounded-full bg-[#5865F2]/20 flex items-center justify-center group-hover:bg-[#5865F2]/30 transition-colors">
            <svg class="w-8 h-8 text-[#5865F2]" fill="currentColor" viewBox="0 0 24 24">
              <path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0 12.64 12.64 0 0 0-.617-1.25.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057 19.9 19.9 0 0 0 5.993 3.03.078.078 0 0 0 .084-.028 14.09 14.09 0 0 0 1.226-1.994.076.076 0 0 0-.041-.106 13.107 13.107 0 0 1-1.872-.892.077.077 0 0 1-.008-.128 10.2 10.2 0 0 0 .372-.292.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127 12.299 12.299 0 0 1-1.873.892.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028 19.839 19.839 0 0 0 6.002-3.03.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.956-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.956 2.418-2.157 2.418zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419 0-1.333.955-2.419 2.157-2.419 1.21 0 2.176 1.096 2.157 2.42 0 1.333-.946 2.418-2.157 2.418z" />
            </svg>
          </div>
          <h3 class="text-lg font-bold text-white mb-2">Discord</h3>
          <p class="text-white/60 text-sm">
            Join our Discord server for real-time chat and support.
          </p>
        </a>
        
<!-- GitHub -->
        <a
          href="https://github.com/bezgelor"
          target="_blank"
          rel="noopener"
          class="card-gaming p-8 text-center group hover:border-white/50"
        >
          <div class="w-16 h-16 mx-auto mb-4 rounded-full bg-white/10 flex items-center justify-center group-hover:bg-white/20 transition-colors">
            <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"
              />
            </svg>
          </div>
          <h3 class="text-lg font-bold text-white mb-2">GitHub</h3>
          <p class="text-white/60 text-sm">
            Contribute to the project and track development progress.
          </p>
        </a>
        
<!-- Forums -->
        <a
          href="/community#forums"
          class="card-gaming p-8 text-center group hover:border-[var(--gaming-cyan)]"
        >
          <div class="w-16 h-16 mx-auto mb-4 rounded-full bg-[var(--gaming-cyan)]/20 flex items-center justify-center group-hover:bg-[var(--gaming-cyan)]/30 transition-colors">
            <svg
              class="w-8 h-8 text-[var(--gaming-cyan)]"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-1.414-.586m0 0L11 14h4a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2v4l.586-.586z"
              />
            </svg>
          </div>
          <h3 class="text-lg font-bold text-white mb-2">Forums</h3>
          <p class="text-white/60 text-sm">
            Discuss strategies, share guides, and connect with players.
          </p>
        </a>
        
<!-- Reddit -->
        <a
          href="https://reddit.com/r/bezgelor"
          target="_blank"
          rel="noopener"
          class="card-gaming p-8 text-center group hover:border-[#FF4500]"
        >
          <div class="w-16 h-16 mx-auto mb-4 rounded-full bg-[#FF4500]/20 flex items-center justify-center group-hover:bg-[#FF4500]/30 transition-colors">
            <svg class="w-8 h-8 text-[#FF4500]" fill="currentColor" viewBox="0 0 24 24">
              <path d="M12 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0zm5.01 4.744c.688 0 1.25.561 1.25 1.249a1.25 1.25 0 0 1-2.498.056l-2.597-.547-.8 3.747c1.824.07 3.48.632 4.674 1.488.308-.309.73-.491 1.207-.491.968 0 1.754.786 1.754 1.754 0 .716-.435 1.333-1.01 1.614a3.111 3.111 0 0 1 .042.52c0 2.694-3.13 4.87-7.004 4.87-3.874 0-7.004-2.176-7.004-4.87 0-.183.015-.366.043-.534A1.748 1.748 0 0 1 4.028 12c0-.968.786-1.754 1.754-1.754.463 0 .898.196 1.207.49 1.207-.883 2.878-1.43 4.744-1.487l.885-4.182a.342.342 0 0 1 .14-.197.35.35 0 0 1 .238-.042l2.906.617a1.214 1.214 0 0 1 1.108-.701zM9.25 12C8.561 12 8 12.562 8 13.25c0 .687.561 1.248 1.25 1.248.687 0 1.248-.561 1.248-1.249 0-.688-.561-1.249-1.249-1.249zm5.5 0c-.687 0-1.248.561-1.248 1.25 0 .687.561 1.248 1.249 1.248.688 0 1.249-.561 1.249-1.249 0-.687-.562-1.249-1.25-1.249zm-5.466 3.99a.327.327 0 0 0-.231.094.33.33 0 0 0 0 .463c.842.842 2.484.913 2.961.913.477 0 2.105-.056 2.961-.913a.361.361 0 0 0 .029-.463.33.33 0 0 0-.464 0c-.547.533-1.684.73-2.512.73-.828 0-1.979-.196-2.512-.73a.326.326 0 0 0-.232-.095z" />
            </svg>
          </div>
          <h3 class="text-lg font-bold text-white mb-2">Reddit</h3>
          <p class="text-white/60 text-sm">Join discussions and stay updated on the subreddit.</p>
        </a>
      </div>
    </div>
  </section>
  
<!-- ============================================
       DOWNLOAD SECTION
       ============================================ -->
  <section class="section-gaming" style="background: var(--gaming-gradient-hero);">
    <div class="max-w-4xl mx-auto text-center">
      <div class="animate-on-scroll">
        <h2 class="section-title text-white mb-4">
          Ready to <span class="text-glow-orange">Play?</span>
        </h2>
        <div
          class="section-divider"
          style="background: linear-gradient(135deg, var(--gaming-orange), var(--gaming-magenta));"
        >
        </div>
        <p class="section-subtitle mb-8">
          Getting started is easy. Download the client, create an account, and jump into the action.
        </p>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-12 stagger-children">
        <!-- Step 1 -->
        <div class="card-gaming p-8 text-center">
          <div class="w-16 h-16 mx-auto mb-4 rounded-full bg-[var(--gaming-cyan)]/20 flex items-center justify-center text-3xl font-bold text-[var(--gaming-cyan)]">
            1
          </div>
          <h3 class="text-lg font-bold text-white mb-2">Download Client</h3>
          <p class="text-white/60 text-sm">
            Get the game client from our downloads page. ~30GB install size.
          </p>
        </div>
        
<!-- Step 2 -->
        <div class="card-gaming p-8 text-center">
          <div class="w-16 h-16 mx-auto mb-4 rounded-full bg-[var(--gaming-magenta)]/20 flex items-center justify-center text-3xl font-bold text-[var(--gaming-magenta)]">
            2
          </div>
          <h3 class="text-lg font-bold text-white mb-2">Create Account</h3>
          <p class="text-white/60 text-sm">
            Register for free on our website to get your game credentials.
          </p>
        </div>
        
<!-- Step 3 -->
        <div class="card-gaming p-8 text-center">
          <div class="w-16 h-16 mx-auto mb-4 rounded-full bg-[var(--gaming-orange)]/20 flex items-center justify-center text-3xl font-bold text-[var(--gaming-orange)]">
            3
          </div>
          <h3 class="text-lg font-bold text-white mb-2">Launch & Play</h3>
          <p class="text-white/60 text-sm">
            Configure the launcher, log in, and explore Nexus!
          </p>
        </div>
      </div>

      <div class="flex flex-col sm:flex-row gap-4 justify-center animate-on-scroll">
        <a href="/download" class="btn-gaming btn-gaming-primary btn-shimmer text-lg px-10 py-4">
          Download Now
        </a>
        <a href="/download#setup" class="btn-gaming text-lg px-10 py-4">
          Setup Guide
        </a>
      </div>
      
<!-- System Requirements Preview -->
      <div class="mt-12 text-sm text-white/50 animate-on-scroll">
        <p>
          <strong class="text-white/70">Minimum:</strong>
          Windows 7+, 4GB RAM, DirectX 9.0c compatible GPU
        </p>
      </div>
    </div>
  </section>
  
<!-- ============================================
       FINAL CTA SECTION
       ============================================ -->
  <section
    class="section-gaming gaming-bg-hero relative overflow-hidden"
    style="padding: 8rem 2rem;"
  >
    <div class="gaming-mesh"></div>

    <div class="max-w-3xl mx-auto text-center relative z-10">
      <div class="animate-on-scroll">
        <h2 class="text-4xl md:text-5xl font-black text-white mb-6">
          Your Adventure <span class="text-gradient-fire">Awaits</span>
        </h2>
        <p class="text-xl text-white/80 mb-10">
          Join thousands of players returning to Nexus. Create your character and start your journey today.
        </p>
        <a
          href="/register"
          class="btn-gaming btn-gaming-primary btn-shimmer text-xl px-12 py-5 inline-block"
        >
          Start Playing Free
        </a>
        <p class="mt-6 text-white/50 text-sm">
          Free to play. No subscription required. Forever.
        </p>
      </div>
    </div>
  </section>
</Layouts.gaming>
