<Layouts.gaming flash={@flash} current_account={@current_account}>
  <!-- Hero -->
  <section class="hero-gaming gaming-bg-hero" style="min-height: 50vh;">
    <div class="gaming-starfield"></div>
    <div class="gaming-mesh"></div>
    <div class="hero-gaming-content">
      <h1 class="hero-gaming-title text-4xl md:text-5xl">
        <span class="text-glow-cyan text-glow-pulse">Dungeons & Raids</span>
      </h1>
      <p class="hero-gaming-subtitle">
        Challenge yourself with WildStar's legendary PvE content.
      </p>
    </div>
  </section>
  
<!-- Content -->
  <section class="section-gaming" style="background: var(--gaming-bg-dark);">
    <div class="max-w-5xl mx-auto">
      <!-- Adventures -->
      <div class="mb-16 animate-on-scroll">
        <h2 class="text-3xl font-bold text-white mb-6 text-center">
          <span class="text-glow-cyan">Adventures</span>
          <span class="text-lg text-white/50 ml-2">5 Players</span>
        </h2>
        <div class="card-gaming p-8">
          <p class="text-white/70 mb-6 text-center">
            Story-driven instances with branching paths. Your choices affect the encounters and outcomes!
          </p>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="p-4 rounded bg-white/5 flex items-center gap-3">
              <span class="text-2xl">🌲</span>
              <div>
                <h4 class="font-bold text-white">Hycrest Insurrection</h4>
                <p class="text-white/50 text-sm">Defend Hycrest from Dominion attack</p>
              </div>
            </div>
            <div class="p-4 rounded bg-white/5 flex items-center gap-3">
              <span class="text-2xl">🔧</span>
              <div>
                <h4 class="font-bold text-white">Riot in the Void</h4>
                <p class="text-white/50 text-sm">Prison break on a space station</p>
              </div>
            </div>
            <div class="p-4 rounded bg-white/5 flex items-center gap-3">
              <span class="text-2xl">⚔️</span>
              <div>
                <h4 class="font-bold text-white">War of the Wilds</h4>
                <p class="text-white/50 text-sm">Moba-style faction warfare</p>
              </div>
            </div>
            <div class="p-4 rounded bg-white/5 flex items-center gap-3">
              <span class="text-2xl">🏰</span>
              <div>
                <h4 class="font-bold text-white">The Malgrave Trail</h4>
                <p class="text-white/50 text-sm">Escort caravans across the desert</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
<!-- Dungeons -->
      <div class="mb-16 animate-on-scroll">
        <h2 class="text-3xl font-bold text-white mb-6 text-center">
          <span class="text-glow-magenta">Dungeons</span>
          <span class="text-lg text-white/50 ml-2">5 Players</span>
        </h2>
        <div class="card-gaming p-8">
          <p class="text-white/70 mb-6 text-center">
            Traditional 5-player dungeons with challenging boss fights. Available in Normal and Veteran modes.
          </p>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="p-4 rounded bg-white/5">
              <h4 class="font-bold text-[var(--gaming-cyan)] mb-1">Stormtalon's Lair</h4>
              <p class="text-white/50 text-sm">
                Face the thunder bird Stormtalon in his mountain lair
              </p>
            </div>
            <div class="p-4 rounded bg-white/5">
              <h4 class="font-bold text-[var(--gaming-cyan)] mb-1">Kel Voreth</h4>
              <p class="text-white/50 text-sm">
                Explore ancient Eldan ruins and their deadly guardians
              </p>
            </div>
            <div class="p-4 rounded bg-white/5">
              <h4 class="font-bold text-[var(--gaming-cyan)] mb-1">Skullcano</h4>
              <p class="text-white/50 text-sm">Battle through a volcanic Marauder stronghold</p>
            </div>
            <div class="p-4 rounded bg-white/5">
              <h4 class="font-bold text-[var(--gaming-cyan)] mb-1">
                Sanctuary of the Swordmaiden
              </h4>
              <p class="text-white/50 text-sm">Prove your worth in Vitara's deadly trials</p>
            </div>
            <div class="p-4 rounded bg-white/5">
              <h4 class="font-bold text-[var(--gaming-cyan)] mb-1">Ultimate Protogames</h4>
              <p class="text-white/50 text-sm">Survive the ultimate game show of death</p>
            </div>
            <div class="p-4 rounded bg-white/5">
              <h4 class="font-bold text-[var(--gaming-cyan)] mb-1">Protogames Academy</h4>
              <p class="text-white/50 text-sm">Training grounds for aspiring contestants</p>
            </div>
          </div>
        </div>
      </div>
      
<!-- Raids -->
      <div class="animate-on-scroll">
        <h2 class="text-3xl font-bold text-white mb-6 text-center">
          <span class="text-gradient-fire">Raids</span>
          <span class="text-lg text-white/50 ml-2">20-40 Players</span>
        </h2>
        <div class="space-y-6">
          <!-- GA -->
          <div class="card-gaming overflow-hidden">
            <div
              class="p-6 border-b border-white/10"
              style="background: linear-gradient(135deg, rgba(255, 107, 0, 0.2), transparent);"
            >
              <div class="flex items-center justify-between">
                <div>
                  <h3 class="text-2xl font-bold text-[var(--gaming-orange)]">Genetic Archives</h3>
                  <p class="text-white/60">20 Players • 6 Bosses</p>
                </div>
                <span class="text-4xl">🧬</span>
              </div>
            </div>
            <div class="p-6">
              <p class="text-white/70">
                The entry-level raid where you'll face genetic experiments gone wrong. Features some of
                the most memorable encounters including the notorious X-89 and Phageborn Convergence.
              </p>
            </div>
          </div>
          
<!-- DS -->
          <div class="card-gaming overflow-hidden">
            <div
              class="p-6 border-b border-white/10"
              style="background: linear-gradient(135deg, rgba(255, 0, 170, 0.2), transparent);"
            >
              <div class="flex items-center justify-between">
                <div>
                  <h3 class="text-2xl font-bold text-[var(--gaming-magenta)]">Datascape</h3>
                  <p class="text-white/60">20 Players • 9 Bosses</p>
                </div>
                <span class="text-4xl">💾</span>
              </div>
            </div>
            <div class="p-6">
              <p class="text-white/70">
                Enter the virtual reality of the Eldan Datascape. Features some of the most mechanically
                demanding encounters ever created, including the legendary Avatus fight.
              </p>
            </div>
          </div>
          
<!-- RMT -->
          <div class="card-gaming overflow-hidden">
            <div
              class="p-6 border-b border-white/10"
              style="background: linear-gradient(135deg, rgba(157, 0, 255, 0.2), transparent);"
            >
              <div class="flex items-center justify-between">
                <div>
                  <h3 class="text-2xl font-bold text-[var(--gaming-purple)]">Redmoon Terror</h3>
                  <p class="text-white/60">20 Players • 5 Bosses</p>
                </div>
                <span class="text-4xl">🌙</span>
              </div>
            </div>
            <div class="p-6">
              <p class="text-white/70">
                Board the pirate ship Redmoon Terror and battle Laveka the Dark-Hearted. A challenging
                raid with unique ship-based mechanics.
              </p>
            </div>
          </div>
          
<!-- Initialization Core Y-83 -->
          <div class="card-gaming overflow-hidden">
            <div
              class="p-6 border-b border-white/10"
              style="background: linear-gradient(135deg, rgba(0, 240, 255, 0.2), transparent);"
            >
              <div class="flex items-center justify-between">
                <div>
                  <h3 class="text-2xl font-bold text-[var(--gaming-cyan)]">
                    Initialization Core Y-83
                  </h3>
                  <p class="text-white/60">40 Players • 1 Boss</p>
                </div>
                <span class="text-4xl">⚡</span>
              </div>
            </div>
            <div class="p-6">
              <p class="text-white/70">
                The ultimate challenge: a 40-player world boss requiring massive coordination.
                Only the most dedicated guilds will conquer this legendary encounter.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
<!-- CTA -->
  <section class="section-gaming gaming-bg-hero relative" style="padding: 5rem 2rem;">
    <div class="gaming-mesh"></div>
    <div class="max-w-3xl mx-auto text-center relative z-10">
      <a href="/features" class="btn-gaming mr-4">Back to Features</a>
      <a href="/register" class="btn-gaming btn-gaming-primary btn-shimmer">
        Start Your Adventure
      </a>
    </div>
  </section>
</Layouts.gaming>
